# started on Wed Apr 30 15:31:15 2025


 Performance counter stats for './tests/fib_rust' (5 runs):

           473.582      cycles:u                                                                ( +-  5,95% )
           373.395      instructions:u                   #    0,79  insn per cycle              ( +-  0,03% )
             7.077      cache-references:u                                                      ( +-  0,59% )
             2.632      cache-misses:u                   #   37,19% of all cache refs           ( +- 28,50% )
            78.269      branch-instructions:u                                                   ( +-  0,04% )
             4.469      branch-misses:u                  #    5,71% of all branches             ( +-  1,84% )
                 0      context-switches:u                                                    
                 0      cpu-migrations:u                                                      
                74      page-faults:u                                                           ( +-  0,54% )

         0,0007380 +- 0,0000570 seconds time elapsed  ( +-  7,72% )

