import "io"

for 1..100 {
    printf("oi\n")
}

/*
for 1..100 as i { // 99
    printf("i = %d\n", i)
}

for 1..=100 as i { // 100
    printf("i = %d\n", i)
}

for 1..100 step 2 as i {
    printf("i = %d\n", i)
}

for 1..100 step -2 as i {
    printf("i = %d\n", i)
}

for 1..100 step 2 {
    printf("i = %d\n", i)
}

for 1..100 step -2 {
    printf("i = %d\n", i)
}

for i = 1; i < 10; i++ {
    printf("i = %d\n", i)
}

// Se eu não especificar, meu 'i' naturalmente é 0
for i; i < 10; i++ {
    printf("i = %d\n", i)
}
*/
